## AppointmentGuru Privacy Policy

Your privacy is important to AppointmentGuru. This privacy statement provides information about the personal information that AppointmentGuru collects, and the ways in which AppointmentGuru uses that personal information.

### Credit

This document was created using a Contractology template available at [contractology.com](http://www.contractology.com).

### Personal information collection

**AppointmentGuru may collect and use the following kinds of personal information:**

* Information about your use of AppointmentGuru's website(s) and mobile application(s)
* Information that you provide using for the purpose of registering with the website(s) and mobile application(s)
* Information about transactions carried out over the website(s) and mobile application(s)
* Information that you provide for the purpose of subscribing to the website and mobile application services
* Any other information that you send to AppointmentGuru

### Using personal information

**AppointmentGuru may use your personal information to:**

* Administer their website(s) and mobile application(s)
* Personalize the website(s) and mobile application(s) for you
* Enable your access to and use of the website(s) and mobile application(s)
* Publish information about you on the website(s) and mobile application(s)
* Send to you products that you purchase
* Supply to you services that you purchase
* Send to you statements and invoices
* Collect payments from you
* Send you marketing communications

Where AppointmentGuru discloses your personal information to its agents or sub-contractors for these purposes, the agent or sub-contractor in question will be obligated to use that personal information in accordance with the terms of this privacy statement.

In addition to the disclosures reasonably necessary for the purposes identified elsewhere above, AppointmentGuru may disclose your personal information to the extent that it is required to do so by law, in connection with any legal proceedings or prospective legal proceedings, and in order to establish, exercise or defend its legal rights.

### Securing your data

AppointmentGuru will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information. AppointmentGuru will store all the personal information you provide on secure servers. Information relating to electronic transactions entered into via this website will be protected by encryption technology.

### Cross-border data transfers

Information that AppointmentGuru collects may be stored and processed in and transferred between any of the countries in which AppointmentGuru operates to enable the use of the information in accordance with this privacy policy. In addition, personal information that you submit for publication on the website will be published on the internet and may be available around the world. You agree to such cross-border transfers of personal information.

### Updating this statement

AppointmentGuru may update this privacy policy by posting a new version on this website. You should check this page occasionally to ensure you are familiar with any changes.

### Other websites

AppointmentGuru website(s) and mobile application(s) may contain links to other websites. AppointmentGuru is not responsible for the privacy policies or practices of any third party.

### Service contact

hello@appointmentguru.com

### Last updated

05 May 2017
