## AppointmentGuru Terms and Conditions

In these terms and conditions, “we” “us” and “our” refers to AppointmentGuru. Your access to and use of all information on AppointmentGuru website(s) and mobile application(s) including purchase of our product/s is provided subject to the following terms and conditions.

We reserve the right to amend this Notice at any time and your use of the website following any amendments will represent your agreement to be bound by these terms and conditions as amended. We therefore recommend that each time you access our website you read these terms and conditions.

### 1. Site Access

1.1 When you visit our website(s) and mobile application(s), we give you a limited licence to access and use our information for personal use.

1.2 You are permitted to download a copy of the information on this website to your computer for your personal use only provided that you do not delete or change any copyright symbol, trade mark or other proprietary notice. Your use of our content in any other way infringes our intellectual property rights.

1.3 Except as permitted under the Copyright Act 1978, you are not permitted to copy, reproduce, republish, distribute or display any of the information on AppointmentGuru website(s) and mobile application(s) without our prior written permission.

1.4 The licence to access and use the information on AppointmentGuru website(s) and mobile application(s) does not include the right to use any data mining robots or other extraction tools. The licence also does not permit you to metatag or mirror our website(s) and mobile application(s) without our prior written permission. We reserve the right to serve you with notice if we become aware of your metatag or mirroring of our website(s) and mobile application(s).

### 2. Intellectual Property Rights

2.1 The copyright to all content on AppointmentGuru website(s) and mobile application(s) including applets, graphics, images, layouts and text belongs to us or we have a licence to use those materials.

2.2 All trade marks, brands and logos generally identified either with the symbols TM or ® which are used on AppointmentGuru website(s) and mobile application(s) are either owned by us or we have a licence to use them. Your access to AppointmentGuru website(s) and mobile application(s) does not license you to use those marks in any commercial way without our prior written permission.

2.3 Any comment, feedback, idea or suggestion (called “Comments”) which you provide to us through AppointmentGuru website(s) and mobile application(s) becomes our property. If in future we use your Comments in promoting our service or in any other way, we will not be liable for any similarities which may appear from such use. Furthermore, you agree that we are entitled to use your Comments for any commercial or non-commercial purpose without compensation to you or to any other person who has transmitted your Comments.

2.4 If you provide us with Comments, you acknowledge that you are responsible for the content of such material including its legality, originality and copyright.

### 3. Disclaimers

3.1 Whilst we take all due care in providing our services, we do not provide any warranty either express or implied including without limitation warranties of merchantability or fitness for a particular purpose.

3.2 To the extent permitted by law, any condition or warranty which would otherwise be implied into these terms and conditions is excluded.

3.3 We also take all due care in ensuring that our website(s) and mobile application(s) is free of any virus, worm, Trojan horse and/or malware, however we are not responsible for any damage to your computer system which arises in connection with your use of our website(s) and mobile application(s) or any linked website.

### 4. Limitation of Liability

4.1 To the full extent permitted by law, our liability for breach of an implied warranty or condition is limited to the supply of the services again or payment of the costs of having those services supplied again.

4.2 We accept no liability for any loss whatsoever including consequential loss suffered by you arising from services we have supplied.

### 5. Indemnity

5.1 By accessing our website(s) and mobile application(s), you agree to indemnify and hold us harmless from all claims, actions, damages, costs and expenses including legal fees arising from or in connection with your use of our website(s) and mobile application(s).

### 6. Jurisdiction

6.1  These terms and conditions are to be governed by and construed in accordance with the laws of South Africa and any claim made by either party against the other which in any way arises out of these terms and conditions will be heard in South Africa and you agree to submit to the jurisdiction of those Courts.

6.2 If any provision in these terms and conditions is invalid under any law the provision will be limited, narrowed, construed or altered as necessary to render it valid but only to the extent necessary to achieve such validity. If necessary the invalid provision will be deleted from these terms and conditions and the remaining provisions will remain in full force and effect.

### 7. Privacy

7.1 We undertake to take all due care with any information which you may provide to us when accessing our website(s) and mobile application(s). However we do not warrant and cannot ensure the security of any information which you may provide to us. Information you transmit to us is entirely at your own risk although we undertake to take reasonable steps to preserve such information in a secure manner.

7.2 Our compliance with privacy legislation is set out in our separate [Privacy Policy](/privacy) which may be accessed from our home page.

### 8. Cost and subscription

8.1 AppointmentGuru requests a monthly (30-day) subscription fee be paid via credit card once a customer has enjoyed a free trial for one month.

8.2 After the free month, customers will be requested to enter credit card details to purchase a repeating monthly subscription. If customers decline to subscribe, their AppointmentGuru account will become read-only (no functionality will be possible) with the option of upgrading to a paid subscription at any time.

8.3 The subscription may be canceled at any time and will stop at the end of the current month of subscription.

8.4 AppointmentGuru may offer more than one subscription type.

8.5 AppointmentGuru may offer other optional services for once-off fees, not included in the monthly subscription.

### 9. Payment

9.1 AppointmentGuru uses Peach Payments. Peach Payments performs technical services to support payments to South African businesses. This service includes consulting on a selection of technical and administrative topics, configuring and provisioning of a transaction platform, and providing access to this platform.

9.2 No sensitive cardholder data passes through merchants' servers at any time for either once-off or subscription payments. When a user opts to store card details on a website using Peach Payments, these details are stored by Peach Payments in a PCI DSS level 1 compliant vault. Sensitive cardholder details are directly transmitted from users’ browsers to Peach Payment’s systems. Merchants' staff and systems do not have access to complete card number details at any point in time, on Peach Payments platforms.

### 10. Refund

10.1 Any AppointmentGuru paying customer may request a refund, in writing, to [support@appointmentguru.co](mailto:support@appointmentguru.co) with full details and explanation of their request. A refund may be issued, depending on the reasonability of the request.

### 11. Refer and Earn program

11.1 AppointmentGuru offers a [Refer and Earn program](/features/refer-and-earn) whereby AppointmentGuru customers (or any other interested person) can refer another person to AppointmentGuru and get a reward.

11.2 The referee has to have signed up via appointmentguru.co, used the free trial and made their first monthly subscription payment in order for the referrer to receive a discount of R400 on their AppointmentGuru subscription.

11.3 Should the referrer not be an AppointmentGuru customer, they will receive a once-off R400 payment (via EFT) once the referee has become a paying AppointmentGuru customer.

### 12. Online appointments

12.1 Online appointments uses a Zoom integration which is an additional USD15 monthly charge outside of the monthly AppointmentGuru subscription fee.

12.2 The online appointments feature is currently in beta and AppointmentGuru customers may experience some bugs and hiccups. We encourage any problems be reported.

### 13. SnapScan integration

13.1 SnapScan ([snapscan.co.za](https://www.snapscan.co.za/)) is a 3rd-party payment service that enables AppointmentGuru clients to accept payments from their clients. For more information on SnapScan and their service, we encourage AppointmentGuru clients to visit their website.

13.2 The AppointmentGuru monthly subscription does not include any SnapScan fees, those are charged separately by SnapScan.

### Service contact

support@appointmentguru.com

### Last updated

18 June 2018.
